ZVSE2
; Author:   Archer30
; Engine:   ERM 2.0+
; Requires: ERA 3.3+, Era Erm Framework

; Bonus income for Artifact Merchant builder, Blacksmith, Marketplace, Resource Silo, Tavern, compatible with town income display
; Resource Silos now provide 1 wood/1 ore and 1 special resource accoding to types of towns.


; ============== SETTINGS ==============
!#VRi^artMerch_bonusIncome^:S500;
; ============ END SETTINGS ============


!?FU(OnCalculateTownIncome);
!#VA(townId:x) (income:x) (silo:x);

!!CA0/(townId):T?(townType:y) B3/17;

!!if|(townType)=(TOWN_TOWER)/(townType)=(TOWN_DUNGEON)/(townType)=(TOWN_CONFLUX);
  !!VR(income)&1:+i^artMerch_bonusIncome^;
!!en;

***BLACKSMITH +300 GOLD***
!!CA0/(townId):O?(townOwner:y) B3/16;
!!if&(TRUE)/(townOwner)<>(NO_OWNER);
  !!VR(income):+300;
!!en;

***MARKETPLACE +500 GOLD***
!!CA0/(townId):O?(townOwner:y) B3/14;
!!if&(TRUE)/(townOwner)<>(NO_OWNER);
  !!VR(income):+500;
!!en;

***TAVERN +200 GOLD***
!!CA0/(townId):O?(townOwner:y) B3/5;
!!if&(TRUE)/(townOwner)<>(NO_OWNER);
  !!VR(income):+200;
!!en;

